module Message
  def start_message
    puts <<~TEXT
      -------------------------------------
      |            Porker Game            |
      -------------------------------------
    TEXT
  end

  def display_hands
    puts '=*=*=*=*= プレイヤー 手札 =*=*=*=*=*='
  end

  def display_hands_type
    puts <<~TEXT
      -------------------------------------
      |      現在の役        |
      -------------------------------------
    TEXT
  end

  def information1
    puts <<~TEXT
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
        プレイヤーの手札交換の番です。
        手札を交換しますか？選んで下さい。
        1. 交換する
        2. 交換しない
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
    TEXT
  end

  def information2
    puts <<~TEXT
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
        交換するカードの番号を選択して下さい。
        複数枚選択することが可能です。
        【例】
        ・1を交換する場合 : 「1」を選択。
        ・2と3を交換する場合 : 「2」空白スペース「3」を選択。
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
    TEXT
  end

  def information3
    puts <<~TEXT
      =!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
        交換する手札を選択し直してください。
        複数枚選択する場合は選択する番号の間に半角スペースが必要です。
      =!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
    TEXT
  end

  def information4
    puts <<~TEXT
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
        対戦相手の手札交換の番です。
        手札を交換しますか？選んで下さい。
        1. 交換する
        2. 交換しない
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
    TEXT
  end

  def information5
    puts <<~TEXT
      =!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
        手札交換限度回数になりました。
        これ以降は手札交換できません。
      =!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
    TEXT
  end

  def information6
    puts <<~TEXT
      =!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
        Error : 1か2を入力して下さい。
      =!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
    TEXT
  end

  def information7
    puts <<~TEXT
      -------------------------------------
      |                勝敗               |
      -------------------------------------
    TEXT
  end

  def information8
    puts <<~TEXT
      *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
        プレイヤーの勝利です！
        おめでとうございます！
      *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
    TEXT
  end

  def information9
    puts <<~TEXT
      *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
        対戦相手の勝利です！
        おめでとうございます！
      *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
    TEXT
  end

  def information10
    puts <<~TEXT
      *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
        引き分けです・・・
      *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
    TEXT
  end
end
