module Message
  def start_message
    puts <<~TEXT
      -------------------------------------
      |            Porker Game            |
      -------------------------------------
    TEXT
  end

  def information1
    puts <<~TEXT
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
        プレイヤーの手札交換の番です。
        手札を交換しますか？選んで下さい。
        1. 交換する
        2. 交換しない
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
    TEXT
  end

  def information2
    puts <<~TEXT
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
        交換するカードの番号を選択して下さい。
       複数枚選択することが可能です。
       【例】
       ・1を交換する場合 : 「1」を選択。
       ・2と3を交換する場合 : 「2」空白スペース「3」を選択。
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
    TEXT
  end

  def information3
    puts <<~TEXT
      =!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
        交換する手札を選択し直してください。
        複数枚選択する場合は選択する番号の間に半角スペースが必要です。
      =!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
    TEXT
  end

  def information4
    puts <<~TEXT
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
        対戦相手の手札交換の番です。
        手札を交換しますか？選んで下さい。
        1. 交換する
        2. 交換しない
      ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
    TEXT
  end
end
